export default {
  log_in: 'Log in',
  sign_up: 'Sign up',
  email: 'Email',
  password: 'Password',
  page_not_found: 'Page not found',
  back_to_home: 'Back to home',
  field_required: 'This field is required',
  login_credentials_error: 'Invalid credentials',
  something_went_wrong: 'Something went wrong',
  name: 'Name',
  surname: 'Surname',
  confirm_password: 'Confirm password',
  no_account_yet: "Don't have an account yet?",
  already_have_an_account: 'Already have an account?',
  passwords_dont_match: "Passwords don't match",
  title: 'Title',
  artist: 'Artist',
  album: 'Album',
  upload_date: 'Upload date',
  list: 'List',
  compact: 'Compact',
} satisfies Record<string, string>
