export default {
  log_in: 'Log in',
  sign_up: 'Sign up',
  email: 'Email',
  password: 'Password',
  page_not_found: 'Page not found',
  back_to_home: 'Back to home',
  field_required: 'This field is required',
  login_credentials_error: 'Invalid credentials',
  something_went_wrong: 'Something went wrong',
  name: 'Name',
  surname: 'Surname',
  confirm_password: 'Confirm password',
  no_account_yet: "Don't have an account yet?",
  already_have_an_account: 'Already have an account?',
  passwords_dont_match: "Passwords don't match",
  title: 'Title',
  artist: 'Artist',
  album: 'Album',
  upload_date: 'Upload date',
  list: 'List',
  compact: 'Compact',
  password_length: 'Must be at least 8 characters long',
  password_uppercase: 'Must have at least one uppercase letter',
  password_lowercase: 'Must have at least one lowercase letter',
  password_numbers: 'Must have at least one number',
  password_special: 'Must have at least one special character',
  settings: 'Settings',
  logout: 'Logout',
  options: 'Options',
  theme: 'Theme',
  language: 'Language',
  english: 'English',
  latvian: 'Latvian',
  general: 'General',
  account: 'Account',
  search: 'Search',
  light: 'Light',
  dark: 'Dark',
  system: 'System',
  language_update_success: 'Language updated successfully',
  change: 'Change',
  dangerous: 'Dangerous',
  delete_account: 'Delete account',
  delete_account_confirmation: 'Are you sure you want to delete your account? This action is irreversible.',
  cancel: 'Cancel',
  delete: 'Delete',
  delete_account_success: 'Account deleted successfully',
  delete_account_error: 'Failed to delete account',
  information: 'Information',
  update: 'Update',
  information_description: 'Here you can update all of your information related to your account.',
  information_update_success: 'Information updated successfully',
  information_update_error: 'Failed to update information',
  email_update_success: 'Email updated successfully',
  email_update_error: 'Failed to update email',
  confirm_email: 'Confirm email',
  emails_dont_match: "Emails don't match",
  email_description: 'Here you can update your email address.',
  password_description: 'Here you can update your password.',
  password_update_success: 'Password updated successfully',
  password_update_error: 'Failed to update password',
  new_password: 'New password',
  confirm_new_password: 'Confirm new password',
  current_password: 'Current password',
  continue: 'Continue',
  enter_password_to_delete: 'Enter your password to delete your account.',
  library_tab: 'Your Library',
  radio_tab: 'Radio Stations',
  files_tab: 'Your Audio Files',
  upload_audio: 'Upload Audio',
  upload_audio_files: 'Upload Audio Files',
  drop_files_here: 'Drop files here',
  or: 'or',
  browse_device: 'browse your device',
  file: 'file',
  files: 'files',
  upload: 'Upload',
  ready: 'Ready',
  shuffle_on: 'Shuffle on',
  shuffle_off: 'Shuffle off',
  previous: 'Previous',
  next: 'Next',
  pause: 'Pause',
  play: 'Play',
  repeat_off: 'Repeat off',
  repeat_one: 'Repeat one',
  repeat_all: 'Repeat all',
  mute: 'Mute',
  unmute: 'Unmute',
  duration: 'Duration',
  edit: 'Edit',
  upload_no_files: 'No files were provided to upload',
  library: 'Library',
  edit_playlist: 'Edit playlist',
  edit_folder: 'Edit folder',
  description: 'Description',
  close: 'Close',
  invalid_audio_file_warning: 'Please upload a valid audio file',
  invalid_image_file_warning: 'Please upload a valid image file',
  invalid_audio_size_warning: 'File size must be less than {size} MB',
  upload_image_tooltip: 'Upload image with a maximum size of {size} MB',
  playlist_update_success: 'Playlist updated successfully',
  playlist_update_error: 'Failed to update playlist',
  folder_update_success: 'Folder updated successfully',
  folder_update_error: 'Failed to update folder',
  playlist_create_success: 'Playlist created successfully',
  playlist_create_error: 'Failed to create playlist',
  folder_create_success: 'Folder created successfully',
  folder_create_error: 'Failed to create folder',
  create_playlist: 'Create playlist',
  create_folder: 'Create folder',
  create: 'Create',
  playlist: 'Playlist',
  folder: 'Folder',
} satisfies Record<string, string>
