import type { TranslationKey } from '.'

export default {
  log_in: 'Ielogoties',
  sign_up: 'Reģistrēties',
  email: 'E-pasts',
  password: 'Parole',
  page_not_found: 'Lapa nav atrasta',
  back_to_home: 'Atpakaļ uz sākumlapu',
  field_required: 'Šis lauks ir obligāts',
  login_credentials_error: 'Nepareizs e-pasts vai parole',
  something_went_wrong: 'Kaut kas nogāja greizi',
  name: 'Vārds',
  surname: 'Uzvārds',
  confirm_password: 'Apstipriniet paroli',
  no_account_yet: 'Vai jums vēl nav konta?',
  already_have_an_account: 'Vai jums jau ir konts?',
  passwords_dont_match: 'Paroles nesakrīt',
  title: 'Nosaukums',
  artist: 'Mākslinieks',
  album: 'Albums',
  upload_date: 'Augšupielādes datums',
  list: 'Saraksts',
  compact: 'Saspiests',
  password_length: 'Jābūt vismaz 8 rakstzīmes garai',
  password_uppercase: 'Jāsatur vismaz viens lielais burts',
  password_lowercase: 'Jāsatur vismaz viens mazais burts',
  password_numbers: 'Jāsatur vismaz viens cipars',
  password_special: 'Jāsatur vismaz viena speciālā rakstzīme',
  settings: 'Iestatījumi',
  logout: 'Iziet',
  options: 'Opcijas',
  theme: 'Motīvs',
  language: 'Valoda',
  english: 'Angļu',
  latvian: 'Latviešu',
  general: 'Vispārīgi',
  account: 'Konts',
  search: 'Meklēšana',
  light: 'Gaišs',
  dark: 'Tumšs',
  system: 'Sistēma',
  language_update_success: 'Valoda atjaunināta veiksmīgi',
  change: 'Mainīt',
  dangerous: 'Bīstami',
  delete_account: 'Dzēst kontu',
  delete_account_confirmation: 'Vai tiešām vēlaties dzēst savu kontu? Šo darbību nevar atsaukt.',
  cancel: 'Atcelt',
  delete: 'Dzēst',
  delete_account_success: 'Konts veiksmīgi dzēsts',
  delete_account_error: 'Neizdevās dzēst kontu',
  information: 'Informācija',
  update: 'Atjaunināt',
  information_description: 'Šeit varat atjaunināt visu ar savu kontu saistīto informāciju.',
  information_update_success: 'Informācija veiksmīgi atjaunināta',
  information_update_error: 'Neizdevās atjaunināt informāciju',
  email_update_success: 'E-pasta adrese veiksmīgi atjaunināta',
  email_update_error: 'Neizdevās atjaunināt e-pasta adresi',
  confirm_email: 'Apstiprināt e-pasta adresi',
  emails_dont_match: 'E-pasta adreses nesakrīt',
  email_description: 'Šeit varat atjaunināt savu e-pasta adresi.',
  password_description: 'Šeit varat atjaunināt savu paroli.',
  password_update_success: 'Parole veiksmīgi atjaunināta',
  password_update_error: 'Neizdevās atjaunināt paroli',
  new_password: 'Jaunā parole',
  confirm_new_password: 'Apstipriniet jauno paroli',
  current_password: 'Pašreizējā parole',
  continue: 'Turpināt',
  enter_password_to_delete: 'Ievadiet savu paroli, lai dzēstu kontu.',
  library_tab: 'Tava bibliotēka',
  radio_tab: 'Radio stacijas',
  files_tab: 'Tavi Audio Faili',
  upload_audio: 'Augšupielādēt Audio',
  upload_audio_files: 'Augšupielādēt Audio Failus',
  drop_files_here: 'Nometiet failus šeit',
  or: 'vai',
  browse_device: 'pārlūkojiet savu ierīci',
  file: 'fails',
  files: 'faili',
  upload: 'Augšupielādēt',
  ready: 'Gatavs',
  shuffle_on: 'Jaukšana ieslēgta',
  shuffle_off: 'Jaukšana izslēgta',
  previous: 'Iepriekšējā',
  next: 'Nākamā',
  pause: 'Nopauzēt',
  play: 'Atskaņot',
  repeat_off: 'Atkārtošana izslēgta',
  repeat_one: 'Atkārtot vienu',
  repeat_all: 'Atkārtot visu',
  mute: 'Izslēgt skaņu',
  unmute: 'Ieslēgt skaņu',
  duration: 'Ilgums',
  edit: 'Rediģēt',
  upload_no_files: 'Augšupielādei netika pievienoti faili',
  library: 'Bibliotēka',
  invalid_image_file: 'Izvēlētais fails nav attēls',
  edit_files_description: 'Šeit varat atjaunināt visu informāciju par izvēlētajām dziesmām.',
  drag_and_drop_image: 'Velciet un nometiet attēlu šeit',
  files_update_success: 'Faila informācija veiksmīgi atjaunināta',
  files_update_error: 'Neizdevās atjaunināt faila informāciju',
  files_delete_success: 'Faili tika veiksmīgi dzēsti',
  files_delete_error: 'Neizdevās dzēst failus',
  file_too_large: 'Iesniegtais fails ir pārāk liels!',
  confirm_delete_description: 'Vai tiešām vēlaties dzēst izvēlētos failus?',
} satisfies Record<TranslationKey, string>
