import type { TranslationKey } from '.'

export default {
  log_in: 'Ielogoties',
  sign_up: 'Reģistrēties',
  email: 'E-pasts',
  password: 'Parole',
  page_not_found: 'Lapa nav atrasta',
  back_to_home: 'Atpakaļ uz sākumlapu',
  field_required: 'Šis lauks ir obligāts',
  login_credentials_error: 'Nepareizs e-pasts vai parole',
  something_went_wrong: 'Kaut kas nogāja greizi',
  name: 'Vārds',
  surname: 'Uzvārds',
  confirm_password: 'Apstipriniet paroli',
  no_account_yet: 'Vai jums vēl nav konta?',
  already_have_an_account: 'Vai jums jau ir konts?',
  passwords_dont_match: 'Paroles nesakrīt',
  title: 'Nosaukums',
  artist: 'Mākslinieks',
  album: 'Albums',
  upload_date: 'Augšupielādes datums',
  list: 'Saraksts',
  compact: 'Saspiests',
  password_length: 'Jābūt vismaz 8 rakstzīmes garai',
  password_uppercase: 'Jāsatur vismaz viens lielais burts',
  password_lowercase: 'Jāsatur vismaz viens mazais burts',
  password_numbers: 'Jāsatur vismaz viens cipars',
  password_special: 'Jāsatur vismaz viena speciālā rakstzīme',
  library_tab: 'Tava bibliotēka',
  radio_tab: 'Radio stacijas',
  files_tab: 'Tavi Audio Faili',
  upload_audio: 'Augšupielādēt Audio',
  upload_audio_files: 'Augšupielādēt Audio Failus',
  drop_files_here: 'Nometiet failus šeit',
  or: 'vai',
  browse_device: 'pārlūkojiet savu ierīci',
  file: 'fails',
  files: 'faili',
  upload: 'Augšupielādēt',
  cancel: 'Atcelt',
  ready: 'Gatavs',
} satisfies Record<TranslationKey, string>
